<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="styles/options.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Options & Settings</title>
</head>
<body class="wrap">
  <section class="content toolbar">
    <div class="grid">
      <div class="unit whole center-on-mobiles">
        <h1>Pictag</h1>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="grid">
      <div class="unit whole center-on-mobiles">
        <div class="info">
          For a working extention you need to create a free account on <a href="https://imagga.com/auth/signup/hacker" target="_blank">Imagga</a> and enter the accountcredentials here.
        </div>
        <div class="option">
          <label for="apiKey">Imagga API KEY</label>
          <input class="form-check-input" type="text" id="apiKey" />
        </div>

        <div class="option">
          <label for="apiSecret">Imagga API Secret</label>
          <input class="form-check-input" type="text" id="apiSecret" />
        </div>

        <div class="option">
          <button class="btn" id="saveOptions">Speichern</button>
        </div>

      </div>
    </div>
  </section>
  <script src="scripts/options.js"></script>
</body>
</html>
